server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        root /var/www/book/_book;
    }

    location = /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }

}
